\thispagestyle {fancy}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram}}{9}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram}}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces System Integration}}{14}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces GradeBadge Loading Screen}}{33}
\contentsline {figure}{\numberline {6.2}{\ignorespaces GradeBadge Login Screen}}{34}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Facebook Login Screen}}{35}
\contentsline {figure}{\numberline {6.4}{\ignorespaces GradeBadge Group Page}}{36}
\contentsline {figure}{\numberline {6.5}{\ignorespaces GradeBadge Add New Group Page}}{37}
\contentsline {figure}{\numberline {6.6}{\ignorespaces GradeBadge Group Page Added}}{38}
\addvspace {10pt}
