\thispagestyle {fancy}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram}}{9}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram}}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces System Integration}}{13}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces GradeBadge Loading Screen}}{24}
\contentsline {figure}{\numberline {6.2}{\ignorespaces GradeBadge Login Screen}}{25}
\addvspace {10pt}
