\thispagestyle {fancy}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces User Collection}}{24}
\contentsline {table}{\numberline {5.2}{\ignorespaces Group Collection}}{24}
\contentsline {table}{\numberline {5.3}{\ignorespaces Badge Collection}}{25}
\contentsline {table}{\numberline {5.4}{\ignorespaces Group Admin Links Collection}}{25}
\contentsline {table}{\numberline {5.5}{\ignorespaces Group Member Links Collection}}{26}
\contentsline {table}{\numberline {5.6}{\ignorespaces Badge User Links Collection}}{26}
\contentsline {table}{\numberline {5.7}{\ignorespaces Group Badge Links Collection}}{27}
\addvspace {10pt}
\addvspace {10pt}
