\thispagestyle {fancy}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram}}{10}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces System Integration}}{15}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces GradeBadge Loading Screen}}{50}
\contentsline {figure}{\numberline {6.2}{\ignorespaces GradeBadge Login Screen}}{51}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Facebook Login Screen}}{52}
\contentsline {figure}{\numberline {6.4}{\ignorespaces GradeBadge Group Page}}{53}
\contentsline {figure}{\numberline {6.5}{\ignorespaces GradeBadge Add New Group Page}}{54}
\contentsline {figure}{\numberline {6.6}{\ignorespaces GradeBadge Group Page Added}}{55}
\addvspace {10pt}
