\relax 
\@writefile{toc}{\thispagestyle {fancy}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@writefile{lot}{\thispagestyle {fancy}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@writefile{lof}{\thispagestyle {fancy}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{Facebook}
\citation{Heroku}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Facebook}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Heroku}{2}}
\citation{mongodb}
\citation{mongolab}
\citation{github}
\citation{bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MongoDB}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}MongoLab}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Git}{3}}
\citation{JQuery}
\citation{nodejs}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bootstrap}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Jquery}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Node.js}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Purpose}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Project Scope}{4}}
\citation{Manoj}
\citation{API}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Project Limitations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Definitions, Acronyms, and Abbreviations}{5}}
\citation{cloudcomputing}
\citation{JQuery}
\citation{w3}
\citation{https}
\citation{MVC}
\citation{uml}
\citation{MicrosoftAzure}
\citation{AWS}
\citation{Heroku}
\citation{Android}
\newlabel{def:mvc}{{1.14}{6}}
\citation{IOS}
\citation{NoSql}
\citation{json}
\citation{Ajax}
\citation{OOP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Specific Requirement}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}External Interfaces Requirement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware Interfaces}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software Interfaces}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Communication Interfaces}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Requirement}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram}}{9}}
\newlabel{fig:use_case}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Create group}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Create Badge}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Add Member}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Issue Badges to Members}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}View Badge Earned}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Share Badge to Social Networking}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Performance Requirement}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design Constraint}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software System Attributes}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}System Architecture}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram}}{11}}
\newlabel{fig:deployment}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deployment Workflow}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Integration}}{12}}
\newlabel{fig:system-integration}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heroku}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MongoLab}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Facebook}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Client Browser}{14}}
\citation{MVC}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}System Design}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Overview}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model View Controller Architecture}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Server-side Architecture Design}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mapping of Model Classes to MongoDB}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Request Handler Operation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Client-side Architecutre Design}{18}}
\citation{mongodb}
\citation{mongolab}
\citation{mongodb}
\citation{mongodb}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Database Design}{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MongoDB}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MongoLab}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Documents}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Collections}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Model}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Project Implementation}{22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Loading Screen}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GradeBadge Loading Screen}}{23}}
\newlabel{fig:loading_screen}{{6.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Login Screen}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces GradeBadge Login Screen}}{24}}
\newlabel{fig:login_screen}{{6.2}{24}}
\citation{bootstrap}
\citation{mongodb}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Conclusion and Future Direction}{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Direction}{25}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX\nobreakspace  {}A: {SOURCE CODE}}{26}}
\citation{*}
\bibstyle{plain}
\bibdata{main}
\bibcite{Ajax}{1}
\bibcite{AWS}{2}
\bibcite{Android}{3}
\bibcite{bootstrap}{4}
\bibcite{Eclipse}{5}
\bibcite{Entities}{6}
\bibcite{Facebook}{7}
\bibcite{github}{8}
\bibcite{API}{9}
\bibcite{GoogleAppEngine}{10}
\bibcite{Heroku}{11}
\bibcite{BigTable}{12}
\bibcite{https}{13}
\bibcite{Indexes}{14}
\bibcite{IOS}{15}
\bibcite{JettyWebServer}{16}
\@writefile{toc}{\contentsline {chapter}{References}{28}}
\bibcite{JqueryMobile}{17}
\bibcite{JQuery}{18}
\bibcite{json}{19}
\bibcite{mongodb}{20}
\bibcite{mongolab}{21}
\bibcite{nodejs}{22}
\bibcite{NoSql}{23}
\bibcite{GoogleAppEngineDataStore}{24}
\bibcite{Java}{25}
\bibcite{PolyModel}{26}
\bibcite{uml}{27}
\bibcite{w3}{28}
\bibcite{OOP}{29}
\bibcite{MicrosoftAzure}{30}
\bibcite{Manoj}{31}
\bibcite{MVC}{32}
