\relax 
\@writefile{toc}{\thispagestyle {fancy}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@writefile{lot}{\thispagestyle {fancy}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{lof}{\thispagestyle {fancy}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{Facebook}
\citation{Heroku}
\citation{mongodb}
\citation{mongolab}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technology Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Facebook}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Heroku}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}MongoDB}{3}}
\citation{github}
\citation{bootstrap}
\citation{JQuery}
\citation{nodejs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}MongoLab}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Git}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Bootstrap}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Jquery}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Nodejs}{4}}
\citation{Manoj}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Purpose}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Scope}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Work}{5}}
\citation{API}
\citation{cloudcomputing}
\citation{JQuery}
\citation{DOM}
\citation{w3}
\citation{https}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definitions, Acronyms, and Abbreviations}{6}}
\citation{MVC}
\citation{uml}
\citation{MicrosoftAzure}
\citation{AWS}
\citation{Heroku}
\citation{Android}
\citation{IOS}
\citation{NoSql}
\citation{json}
\citation{Ajax}
\newlabel{def:mvc}{{1.6}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Software Requirements Specification}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}External Interfaces Requirement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware Interfaces}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software Interfaces}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Communication Interfaces}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Requirement}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram}}{9}}
\newlabel{fig:use_case}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Create group}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Create Badge}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Add Member}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Issue Badges to Members}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}View Badge Earned}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Share Badge to Social Networking}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Performance Requirement}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design Constraint}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software System Attributes}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}System Architecture}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram}}{13}}
\newlabel{fig:deployment}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deployment Workflow}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Integration}}{14}}
\newlabel{fig:system-integration}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Developers/Release Manager}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Heroku}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MongoLab}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Facebook}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Client Browser}{16}}
\citation{MVC}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}System Design}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Overview}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model View Controller Architecture}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bandwidth Reduction Strategy}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}File Compression}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Content Distribution Network Resources}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Caching}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Server-side Architecture Design}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Configuration}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Nodejs Modules}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mapping of Model Classes to MongoDB}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Request Handler Operation}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Client-side Architectural Design}{40}}
\citation{mongodb}
\citation{mongolab}
\citation{mongodb}
\citation{mongodb}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Database Design}{42}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MongoDB}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MongoLab}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Documents}{42}}
\citation{mongodb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Collections}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Model}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}User Collection}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces User Collection}}{44}}
\newlabel{table:UserCollection}{{5.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Group Collection}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Group Collection}}{44}}
\newlabel{table:GroupCollection}{{5.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Badge Collection}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Badge Collection}}{45}}
\newlabel{table:BadgeCollection}{{5.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Group Admin Links Collection}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Group Admin Links Collection}}{45}}
\newlabel{table:GroupAdminLinksCollection}{{5.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Group Member Links Collection}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Group Member Links Collection}}{46}}
\newlabel{table:GroupMemberLinksCollection}{{5.5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Badge User Links Collection}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Badge User Links Collection}}{46}}
\newlabel{table:BadgeUserLinksCollection}{{5.6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Group Badge Links Collection}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Group Badge Links Collection}}{47}}
\newlabel{table:GroupBadgeLinksCollection}{{5.7}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Project Implementation}{48}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Loading Screen}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GradeBadge Loading Screen}}{49}}
\newlabel{fig:loading_screen}{{6.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Login Screen}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces GradeBadge Login Screen}}{50}}
\newlabel{fig:login_screen}{{6.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Facebook Login Screen}}{51}}
\newlabel{fig:fb_login_screen}{{6.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Group Page}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces GradeBadge Group Page}}{52}}
\newlabel{fig:group-page1}{{6.4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Add New Group Page}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces GradeBadge Add New Group Page}}{53}}
\newlabel{fig:add-new-group}{{6.5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Group Page}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces GradeBadge Group Page Added}}{54}}
\newlabel{fig:group-page2}{{6.6}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Group Badge Page}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces GradeBadge Group Badge Page}}{55}}
\newlabel{fig:group-badge}{{6.7}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Add New Badge Page}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces GradeBadge Add New Badge Page}}{56}}
\newlabel{fig:add-new-badge}{{6.8}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Logging Counters Page}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces GradeBadge Logging Counters Page}}{57}}
\newlabel{fig:counters}{{6.9}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Memory Statistic Page}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces GradeBadge Memory Statistic Page}}{58}}
\newlabel{fig:mem}{{6.10}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Conclusion and Future Direction}{59}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Direction}{59}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX\nobreakspace  {}A: {Server Side Source Code Examples}}{61}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX\nobreakspace  {}B: {Model Classes Source Code Examples}}{67}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX\nobreakspace  {}C: {Request Handler Operation Source Code Examples}}{70}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX\nobreakspace  {}D: {Client Side Source Code Examples}}{73}}
\citation{*}
\bibstyle{plain}
\bibdata{main}
\bibcite{AWS}{1}
\bibcite{Android}{2}
\bibcite{bootstrap}{3}
\bibcite{IOS}{4}
\bibcite{DOM}{5}
\bibcite{Facebook}{6}
\bibcite{github}{7}
\bibcite{API}{8}
\bibcite{GoogleAppEngine}{9}
\bibcite{Heroku}{10}
\bibcite{https}{11}
\bibcite{Indexes}{12}
\bibcite{Ajax}{13}
\bibcite{JqueryMobile}{14}
\bibcite{JQuery}{15}
\bibcite{json}{16}
\bibcite{mongodb}{17}
\@writefile{toc}{\contentsline {chapter}{References}{92}}
\bibcite{mongolab}{18}
\bibcite{nodejs}{19}
\bibcite{NoSql}{20}
\bibcite{GoogleAppEngineDataStore}{21}
\bibcite{Java}{22}
\bibcite{uml}{23}
\bibcite{w3}{24}
\bibcite{MicrosoftAzure}{25}
\bibcite{Manoj}{26}
\bibcite{MVC}{27}
