\thispagestyle {fancy}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram}}{10}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces System Integration}}{15}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces GradeBadge MVC Architecture}}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Request Processing Sequence Diagram}}{24}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces GradeBadge MongoDB Collections }}{46}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces GradeBadge Loading Screen}}{52}
\contentsline {figure}{\numberline {6.2}{\ignorespaces GradeBadge Login Screen}}{53}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Facebook Login Screen}}{54}
\contentsline {figure}{\numberline {6.4}{\ignorespaces GradeBadge Group Page}}{55}
\contentsline {figure}{\numberline {6.5}{\ignorespaces GradeBadge Add New Group Page}}{56}
\contentsline {figure}{\numberline {6.6}{\ignorespaces GradeBadge Group Page Added}}{57}
\contentsline {figure}{\numberline {6.7}{\ignorespaces GradeBadge Group Badge Page}}{58}
\contentsline {figure}{\numberline {6.8}{\ignorespaces GradeBadge Add New Badge Page}}{59}
\contentsline {figure}{\numberline {6.9}{\ignorespaces GradeBadge Logging Counters Page}}{60}
\contentsline {figure}{\numberline {6.10}{\ignorespaces GradeBadge Memory Statistic Page}}{61}
\addvspace {10pt}
