This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Repeated entry---line 85 of file main.bib
 : @misc{Heroku
 :             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 117 of file main.bib
 : 
 : @MISC{API,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "cloudcomputing"
Warning--to sort, need author or key in Facebook
Warning--to sort, need author or key in Heroku
Warning--to sort, need author or key in mongodb
Warning--to sort, need author or key in mongolab
Warning--to sort, need author or key in github
Warning--to sort, need author or key in bootstrap
Warning--to sort, need author or key in JQuery
Warning--to sort, need author or key in nodejs
Warning--to sort, need author or key in API
Warning--to sort, need author or key in DOM
Warning--to sort, need author or key in w3
Warning--to sort, need author or key in https
Warning--to sort, need author or key in uml
Warning--to sort, need author or key in MicrosoftAzure
Warning--to sort, need author or key in Android
Warning--to sort, need author or key in IOS
Warning--to sort, need author or key in NoSql
Warning--to sort, need author or key in json
Warning--to sort, need author or key in Ajax
Warning--to sort, need author or key in GoogleAppEngine
Warning--to sort, need author or key in GoogleAppEngineDataStore
Warning--to sort, need author or key in JqueryMobile
Warning--to sort, need author or key in Java
Warning--to sort, need author or key in Indexes
(There were 2 error messages)
