\thispagestyle {fancy}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram}}{9}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram}}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces System Integration}}{13}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces GradeBadge Loading Screen}}{29}
\contentsline {figure}{\numberline {6.2}{\ignorespaces GradeBadge Login Screen}}{31}
\contentsline {figure}{\numberline {6.3}{\ignorespaces GradeBadge Group Page}}{32}
\contentsline {figure}{\numberline {6.4}{\ignorespaces GradeBadge Add New Group Page}}{33}
\contentsline {figure}{\numberline {6.5}{\ignorespaces GradeBadge Group Page Added}}{34}
\addvspace {10pt}
