\thispagestyle {fancy}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{\numberline {1.}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Facebook}{2}
\contentsline {section}{\numberline {1.3}Heroku}{3}
\contentsline {section}{\numberline {1.4}MongoDB}{3}
\contentsline {section}{\numberline {1.5}MongoLab}{3}
\contentsline {section}{\numberline {1.6}Git}{4}
\contentsline {section}{\numberline {1.7}Bootstrap}{4}
\contentsline {section}{\numberline {1.8}Jquery}{4}
\contentsline {section}{\numberline {1.9}Node.js}{4}
\contentsline {section}{\numberline {1.10}Purpose}{5}
\contentsline {section}{\numberline {1.11}Project Scope}{5}
\contentsline {section}{\numberline {1.12}Related Work}{5}
\contentsline {section}{\numberline {1.13}Definitions, Acronyms, and Abbreviations}{6}
\contentsline {chapter}{\numberline {2.}Software Requirements Specification}{8}
\contentsline {section}{\numberline {2.1}External Interfaces Requirement}{8}
\contentsline {subsection}{\numberline {2.1.1}Hardware Interfaces}{8}
\contentsline {subsection}{\numberline {2.1.2}Software Interfaces}{8}
\contentsline {subsection}{\numberline {2.1.3}Communication Interfaces}{8}
\contentsline {section}{\numberline {2.2}Functional Requirement}{9}
\contentsline {subsection}{\numberline {2.2.1}Create group}{9}
\contentsline {subsection}{\numberline {2.2.2}Create Badge}{10}
\contentsline {subsection}{\numberline {2.2.3}Add Member}{10}
\contentsline {subsection}{\numberline {2.2.4}Issue Badges to Members}{10}
\contentsline {subsection}{\numberline {2.2.5}View Badge Earned}{10}
\contentsline {subsection}{\numberline {2.2.6}Share Badge to Social Networking}{10}
\contentsline {section}{\numberline {2.3}Performance Requirement}{10}
\contentsline {section}{\numberline {2.4}Design Constraint}{10}
\contentsline {section}{\numberline {2.5}Software System Attributes}{11}
\contentsline {chapter}{\numberline {3.}System Architecture}{12}
\contentsline {section}{\numberline {3.1}Overview}{12}
\contentsline {section}{\numberline {3.2}Deployment Workflow}{13}
\contentsline {section}{\numberline {3.3}Developer/Release}{14}
\contentsline {section}{\numberline {3.4}Heroku}{14}
\contentsline {section}{\numberline {3.5}MongoLab}{14}
\contentsline {section}{\numberline {3.6}Facebook}{15}
\contentsline {section}{\numberline {3.7}Client Browser}{15}
\contentsline {chapter}{\numberline {4.}System Design}{16}
\contentsline {section}{\numberline {4.1}Design Overview}{16}
\contentsline {section}{\numberline {4.2}Model View Controller Architecture}{16}
\contentsline {section}{\numberline {4.3}Server-side Architecture Design}{17}
\contentsline {section}{\numberline {4.4}Mapping of Model Classes to MongoDB}{18}
\contentsline {section}{\numberline {4.5}Request Handler Operation}{19}
\contentsline {section}{\numberline {4.6}Client-side Architecutre Design}{19}
\contentsline {chapter}{\numberline {5.}Database Design}{21}
\contentsline {section}{\numberline {5.1}Overview}{21}
\contentsline {subsection}{\numberline {5.1.1}MongoDB}{21}
\contentsline {subsection}{\numberline {5.1.2}MongoLab}{21}
\contentsline {subsection}{\numberline {5.1.3}Documents}{21}
\contentsline {subsection}{\numberline {5.1.4}Collections}{22}
\contentsline {section}{\numberline {5.2}Data Model}{22}
\contentsline {chapter}{\numberline {6.}Project Implementation}{23}
\contentsline {section}{\numberline {6.1}Loading Screen}{24}
\contentsline {section}{\numberline {6.2}Login Screen}{25}
\contentsline {chapter}{\numberline {7.}Conclusion and Future Direction}{26}
\contentsline {section}{\numberline {7.1}Conclusion}{26}
\contentsline {section}{\numberline {7.2}Future Direction}{26}
\contentsline {chapter}{APPENDIX\nobreakspace {}A: {SOURCE CODE}}{28}
\contentsline {chapter}{References}{30}
