\thispagestyle {fancy}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram}}{9}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram}}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces System Integration}}{14}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces GradeBadge MVC Architecture}}{17}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces GradeBadge Loading Screen}}{50}
\contentsline {figure}{\numberline {6.2}{\ignorespaces GradeBadge Login Screen}}{51}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Facebook Login Screen}}{52}
\contentsline {figure}{\numberline {6.4}{\ignorespaces GradeBadge Group Page}}{53}
\contentsline {figure}{\numberline {6.5}{\ignorespaces GradeBadge Add New Group Page}}{54}
\contentsline {figure}{\numberline {6.6}{\ignorespaces GradeBadge Group Page Added}}{55}
\contentsline {figure}{\numberline {6.7}{\ignorespaces GradeBadge Group Badge Page}}{56}
\contentsline {figure}{\numberline {6.8}{\ignorespaces GradeBadge Add New Badge Page}}{57}
\contentsline {figure}{\numberline {6.9}{\ignorespaces GradeBadge Logging Counters Page}}{58}
\contentsline {figure}{\numberline {6.10}{\ignorespaces GradeBadge Memory Statistic Page}}{59}
\addvspace {10pt}
