\thispagestyle {fancy}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{List of Figures}{x}
\contentsline {chapter}{\numberline {1.}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Technology Overview}{3}
\contentsline {subsection}{\numberline {1.2.1}Facebook}{3}
\contentsline {subsection}{\numberline {1.2.2}Heroku}{3}
\contentsline {subsection}{\numberline {1.2.3}MongoDB}{3}
\contentsline {subsection}{\numberline {1.2.4}MongoLab}{4}
\contentsline {subsection}{\numberline {1.2.5}Git}{4}
\contentsline {subsection}{\numberline {1.2.6}Bootstrap}{4}
\contentsline {subsection}{\numberline {1.2.7}Jquery}{4}
\contentsline {subsection}{\numberline {1.2.8}Nodejs}{4}
\contentsline {section}{\numberline {1.3}Project Purpose}{5}
\contentsline {section}{\numberline {1.4}Project Scope}{5}
\contentsline {section}{\numberline {1.5}Related Work}{5}
\contentsline {section}{\numberline {1.6}Definitions, Acronyms, and Abbreviations}{6}
\contentsline {chapter}{\numberline {2.}Software Requirements Specification}{8}
\contentsline {section}{\numberline {2.1}External Interfaces Requirement}{8}
\contentsline {subsection}{\numberline {2.1.1}Hardware Interfaces}{8}
\contentsline {subsection}{\numberline {2.1.2}Software Interfaces}{8}
\contentsline {subsection}{\numberline {2.1.3}Communication Interfaces}{8}
\contentsline {section}{\numberline {2.2}Functional Requirement}{9}
\contentsline {subsection}{\numberline {2.2.1}Create Group}{9}
\contentsline {subsection}{\numberline {2.2.2}Create Badge}{10}
\contentsline {subsection}{\numberline {2.2.3}Add Member}{10}
\contentsline {subsection}{\numberline {2.2.4}Issue Badges to Members}{10}
\contentsline {subsection}{\numberline {2.2.5}View Badge Earned}{10}
\contentsline {subsection}{\numberline {2.2.6}Share Badge to Social Networking}{10}
\contentsline {section}{\numberline {2.3}Performance Requirement}{10}
\contentsline {section}{\numberline {2.4}Design Constraint}{10}
\contentsline {section}{\numberline {2.5}Software System Attributes}{11}
\contentsline {chapter}{\numberline {3.}System Architecture}{12}
\contentsline {section}{\numberline {3.1}Overview}{12}
\contentsline {section}{\numberline {3.2}Deployment Workflow}{13}
\contentsline {subsection}{\numberline {3.2.1}Developers/Release Manager}{15}
\contentsline {subsection}{\numberline {3.2.2}Heroku}{15}
\contentsline {subsection}{\numberline {3.2.3}MongoLab}{16}
\contentsline {subsection}{\numberline {3.2.4}Facebook}{16}
\contentsline {subsection}{\numberline {3.2.5}Client Browser}{16}
\contentsline {chapter}{\numberline {4.}System Design}{17}
\contentsline {section}{\numberline {4.1}Design Overview}{17}
\contentsline {section}{\numberline {4.2}Model View Controller Architecture}{18}
\contentsline {section}{\numberline {4.3}Bandwidth Reduction Strategy}{18}
\contentsline {subsection}{\numberline {4.3.1}File Compression}{18}
\contentsline {subsection}{\numberline {4.3.2}Content Distribution Network Resources}{19}
\contentsline {subsection}{\numberline {4.3.3}Caching}{20}
\contentsline {section}{\numberline {4.4}Server-side Architecture Design}{22}
\contentsline {subsection}{\numberline {4.4.1}Configuration}{22}
\contentsline {subsection}{\numberline {4.4.2}Nodejs Modules}{24}
\contentsline {section}{\numberline {4.5}Mapping of Model Classes to MongoDB}{33}
\contentsline {section}{\numberline {4.6}Request Handler Operation}{37}
\contentsline {section}{\numberline {4.7}Client-side Architectural Design}{40}
\contentsline {chapter}{\numberline {5.}Database Design}{43}
\contentsline {section}{\numberline {5.1}Overview}{43}
\contentsline {subsection}{\numberline {5.1.1}MongoDB}{43}
\contentsline {subsection}{\numberline {5.1.2}MongoLab}{43}
\contentsline {subsection}{\numberline {5.1.3}Documents}{43}
\contentsline {subsection}{\numberline {5.1.4}Collections}{44}
\contentsline {section}{\numberline {5.2}Data Model}{44}
\contentsline {subsection}{\numberline {5.2.1}User Collection}{45}
\contentsline {subsection}{\numberline {5.2.2}Group Collection}{45}
\contentsline {subsection}{\numberline {5.2.3}Badge Collection}{46}
\contentsline {subsection}{\numberline {5.2.4}Group Admin Links Collection}{46}
\contentsline {subsection}{\numberline {5.2.5}Group Member Links Collection}{47}
\contentsline {subsection}{\numberline {5.2.6}Badge User Links Collection}{47}
\contentsline {subsection}{\numberline {5.2.7}Group Badge Links Collection}{47}
\contentsline {chapter}{\numberline {6.}Project Implementation}{49}
\contentsline {section}{\numberline {6.1}Loading Screen}{50}
\contentsline {section}{\numberline {6.2}Login Screen}{51}
\contentsline {section}{\numberline {6.3}Group Page}{53}
\contentsline {section}{\numberline {6.4}Add New Group Page}{54}
\contentsline {section}{\numberline {6.5}Group Page}{55}
\contentsline {section}{\numberline {6.6}Group Badge Page}{56}
\contentsline {section}{\numberline {6.7}Add New Badge Page}{57}
\contentsline {section}{\numberline {6.8}Logging Counters Page}{58}
\contentsline {section}{\numberline {6.9}Memory Statistic Page}{59}
\contentsline {chapter}{\numberline {7.}Conclusion and Future Direction}{60}
\contentsline {section}{\numberline {7.1}Conclusion}{60}
\contentsline {section}{\numberline {7.2}Future Direction}{60}
\contentsline {chapter}{APPENDIX\nobreakspace {}A: {Server Side Source Code Examples}}{62}
\contentsline {chapter}{APPENDIX\nobreakspace {}B: {Model Classes Source Code Examples}}{68}
\contentsline {chapter}{APPENDIX\nobreakspace {}C: {Request Handler Operation Source Code Examples}}{71}
\contentsline {chapter}{APPENDIX\nobreakspace {}D: {Client Side Source Code Examples}}{74}
\contentsline {chapter}{References}{93}
