\thispagestyle {fancy}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{List of Tables}{x}
\contentsline {chapter}{List of Figures}{xi}
\contentsline {chapter}{\numberline {1.}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Technology Overview}{3}
\contentsline {subsection}{\numberline {1.2.1}Facebook}{3}
\contentsline {subsection}{\numberline {1.2.2}Heroku}{3}
\contentsline {subsection}{\numberline {1.2.3}MongoDB}{3}
\contentsline {subsection}{\numberline {1.2.4}MongoLab}{4}
\contentsline {subsection}{\numberline {1.2.5}Git}{4}
\contentsline {subsection}{\numberline {1.2.6}Bootstrap}{4}
\contentsline {subsection}{\numberline {1.2.7}Jquery}{4}
\contentsline {subsection}{\numberline {1.2.8}Nodejs}{4}
\contentsline {section}{\numberline {1.3}Project Purpose}{5}
\contentsline {section}{\numberline {1.4}Project Scope}{5}
\contentsline {section}{\numberline {1.5}Related Work}{6}
\contentsline {section}{\numberline {1.6}Definitions, Acronyms, and Abbreviations}{6}
\contentsline {chapter}{\numberline {2.}Software Requirements Specification}{9}
\contentsline {section}{\numberline {2.1}External Interfaces Requirement}{9}
\contentsline {subsection}{\numberline {2.1.1}Hardware Interfaces}{9}
\contentsline {subsection}{\numberline {2.1.2}Software Interfaces}{9}
\contentsline {subsection}{\numberline {2.1.3}Communication Interfaces}{9}
\contentsline {section}{\numberline {2.2}Functional Requirement}{10}
\contentsline {subsection}{\numberline {2.2.1}Create Group}{10}
\contentsline {subsection}{\numberline {2.2.2}Create Badge}{10}
\contentsline {subsection}{\numberline {2.2.3}Add Member}{11}
\contentsline {subsection}{\numberline {2.2.4}Issue Badges to Members}{11}
\contentsline {subsection}{\numberline {2.2.5}View Badge Earned}{11}
\contentsline {subsection}{\numberline {2.2.6}Share Badge to Social Networking}{11}
\contentsline {section}{\numberline {2.3}Performance Requirement}{11}
\contentsline {section}{\numberline {2.4}Design Constraint}{11}
\contentsline {section}{\numberline {2.5}Software System Attributes}{12}
\contentsline {chapter}{\numberline {3.}System Architecture}{13}
\contentsline {section}{\numberline {3.1}Overview}{13}
\contentsline {section}{\numberline {3.2}Deployment Workflow}{14}
\contentsline {subsection}{\numberline {3.2.1}Developers/Release Manager}{15}
\contentsline {subsection}{\numberline {3.2.2}Heroku}{16}
\contentsline {subsection}{\numberline {3.2.3}MongoLab}{17}
\contentsline {subsection}{\numberline {3.2.4}Facebook}{17}
\contentsline {subsection}{\numberline {3.2.5}Client Browser}{17}
\contentsline {chapter}{\numberline {4.}System Design}{18}
\contentsline {section}{\numberline {4.1}Design Overview}{18}
\contentsline {section}{\numberline {4.2}Model View Controller Architecture}{19}
\contentsline {section}{\numberline {4.3}Bandwidth Reduction Strategy}{19}
\contentsline {subsection}{\numberline {4.3.1}File Compression}{19}
\contentsline {subsection}{\numberline {4.3.2}Content Distribution Network Resources}{20}
\contentsline {subsection}{\numberline {4.3.3}Caching}{21}
\contentsline {section}{\numberline {4.4}Server-side Design}{23}
\contentsline {subsection}{\numberline {4.4.1}Request Processing}{23}
\contentsline {subsection}{\numberline {4.4.2}Configuration}{24}
\contentsline {subsection}{\numberline {4.4.3}Nodejs Modules}{26}
\contentsline {section}{\numberline {4.5}Mapping of Model Classes to MongoDB}{34}
\contentsline {section}{\numberline {4.6}Request Handler Operation}{38}
\contentsline {section}{\numberline {4.7}Client-side Architectural Design}{42}
\contentsline {chapter}{\numberline {5.}Database Design}{44}
\contentsline {section}{\numberline {5.1}Overview}{44}
\contentsline {subsection}{\numberline {5.1.1}MongoDB}{44}
\contentsline {subsection}{\numberline {5.1.2}MongoLab}{44}
\contentsline {subsection}{\numberline {5.1.3}Documents}{44}
\contentsline {subsection}{\numberline {5.1.4}Collections}{45}
\contentsline {section}{\numberline {5.2}Data Model}{45}
\contentsline {subsection}{\numberline {5.2.1}User Collection}{46}
\contentsline {subsection}{\numberline {5.2.2}Group Collection}{47}
\contentsline {subsection}{\numberline {5.2.3}Badge Collection}{47}
\contentsline {subsection}{\numberline {5.2.4}Group Admin Links Collection}{48}
\contentsline {subsection}{\numberline {5.2.5}Group Member Links Collection}{48}
\contentsline {subsection}{\numberline {5.2.6}Badge User Links Collection}{48}
\contentsline {subsection}{\numberline {5.2.7}Group Badge Links Collection}{49}
\contentsline {chapter}{\numberline {6.}Project Implementation}{50}
\contentsline {section}{\numberline {6.1}Loading Screen}{51}
\contentsline {section}{\numberline {6.2}Login Screen}{52}
\contentsline {section}{\numberline {6.3}Group Page}{54}
\contentsline {section}{\numberline {6.4}Add New Group Page}{55}
\contentsline {section}{\numberline {6.5}Group Page}{56}
\contentsline {section}{\numberline {6.6}Group Badge Page}{57}
\contentsline {section}{\numberline {6.7}Add New Badge Page}{58}
\contentsline {section}{\numberline {6.8}Logging Counters Page}{59}
\contentsline {section}{\numberline {6.9}Memory Statistic Page}{60}
\contentsline {chapter}{\numberline {7.}Conclusion and Future Direction}{61}
\contentsline {section}{\numberline {7.1}Conclusion}{61}
\contentsline {section}{\numberline {7.2}Future Direction}{61}
\contentsline {chapter}{References}{63}
