\relax 
\@writefile{toc}{\thispagestyle {fancy}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@writefile{lot}{\thispagestyle {fancy}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{lof}{\thispagestyle {fancy}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{Facebook}
\citation{Heroku}
\citation{mongodb}
\citation{mongolab}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technology Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Facebook}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Heroku}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}MongoDB}{3}}
\citation{github}
\citation{bootstrap}
\citation{JQuery}
\citation{nodejs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}MongoLab}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Git}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Bootstrap}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Jquery}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Nodejs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Purpose}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Scope}{5}}
\citation{Manoj}
\citation{API}
\citation{cloudcomputing}
\citation{JQuery}
\citation{DOM}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definitions, Acronyms, and Abbreviations}{6}}
\citation{w3}
\citation{https}
\citation{MVC}
\citation{uml}
\citation{MicrosoftAzure}
\citation{AWS}
\citation{Heroku}
\citation{Android}
\citation{IOS}
\citation{NoSql}
\citation{json}
\citation{Ajax}
\newlabel{def:mvc}{{1.6}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Software Requirements Specification}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}External Interfaces Requirement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware Interfaces}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software Interfaces}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Communication Interfaces}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Requirement}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram}}{10}}
\newlabel{fig:use_case}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Create Group}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Create Badge}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Add Member}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Issue Badges to Members}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}View Badge Earned}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Share Badge to Social Networking}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Performance Requirement}{11}}
\citation{googleguide}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design Constraint}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software System Attributes}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}System Architecture}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram}}{14}}
\newlabel{fig:deployment}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deployment Workflow}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Integration}}{15}}
\newlabel{fig:system-integration}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Developers/Release Manager}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Heroku}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MongoLab}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Facebook}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Client Browser}{17}}
\citation{MVC}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}System Design}{18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Overview}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GradeBadge MVC Architecture}}{18}}
\newlabel{fig:mvc}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model View Controller Architecture}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bandwidth Reduction Strategy}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}File Compression}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Content Distribution Network Resources}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Caching}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Server-side Design}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Request Processing}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GradeBadge MVC Architecture}}{24}}
\newlabel{fig:mvc}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Configuration}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Nodejs Modules}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mapping of Model Classes to MongoDB}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Request Handler Operation}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Client-side Architectural Design}{42}}
\citation{mongodb}
\citation{mongolab}
\citation{mongodb}
\citation{mongodb}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Database Design}{44}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MongoDB}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MongoLab}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Documents}{44}}
\citation{mongodb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Collections}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Model}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GradeBadge MongoDB Collections }}{46}}
\newlabel{fig:db}{{5.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}User Collection}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces User Collection}}{47}}
\newlabel{table:UserCollection}{{5.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Group Collection}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Group Collection}}{47}}
\newlabel{table:GroupCollection}{{5.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Badge Collection}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Badge Collection}}{48}}
\newlabel{table:BadgeCollection}{{5.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Group Admin Links Collection}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Group Admin Links Collection}}{48}}
\newlabel{table:GroupAdminLinksCollection}{{5.4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Group Member Links Collection}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Group Member Links Collection}}{49}}
\newlabel{table:GroupMemberLinksCollection}{{5.5}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Badge User Links Collection}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Badge User Links Collection}}{49}}
\newlabel{table:BadgeUserLinksCollection}{{5.6}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Group Badge Links Collection}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Group Badge Links Collection}}{50}}
\newlabel{table:GroupBadgeLinksCollection}{{5.7}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Project Implementation}{51}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Loading Screen}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GradeBadge Loading Screen}}{52}}
\newlabel{fig:loading_screen}{{6.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Login Screen}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces GradeBadge Login Screen}}{53}}
\newlabel{fig:login_screen}{{6.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Facebook Login Screen}}{54}}
\newlabel{fig:fb_login_screen}{{6.3}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Group Page}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces GradeBadge Group Page}}{55}}
\newlabel{fig:group-page1}{{6.4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Add New Group Page}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces GradeBadge Add New Group Page}}{56}}
\newlabel{fig:add-new-group}{{6.5}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Group Page}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces GradeBadge Group Page Added}}{57}}
\newlabel{fig:group-page2}{{6.6}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Group Badge Page}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces GradeBadge Group Badge Page}}{58}}
\newlabel{fig:group-badge}{{6.7}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Add New Badge Page}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces GradeBadge Add New Badge Page}}{59}}
\newlabel{fig:add-new-badge}{{6.8}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Logging Counters Page}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces GradeBadge Logging Counters Page}}{60}}
\newlabel{fig:counters}{{6.9}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Memory Statistic Page}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces GradeBadge Memory Statistic Page}}{61}}
\newlabel{fig:mem}{{6.10}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Conclusion and Future Direction}{62}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Direction}{62}}
\citation{*}
\bibstyle{plain}
\bibdata{main}
\bibcite{Android}{1}
\bibcite{bootstrap}{2}
\bibcite{IOS}{3}
\bibcite{DOM}{4}
\bibcite{Facebook}{5}
\bibcite{github}{6}
\bibcite{API}{7}
\bibcite{GoogleAppEngine}{8}
\bibcite{googleguide}{9}
\bibcite{Heroku}{10}
\@writefile{toc}{\contentsline {chapter}{References}{64}}
\bibcite{https}{11}
\bibcite{Indexes}{12}
\bibcite{Ajax}{13}
\bibcite{JqueryMobile}{14}
\bibcite{JQuery}{15}
\bibcite{json}{16}
\bibcite{mongodb}{17}
\bibcite{mongolab}{18}
\bibcite{nodejs}{19}
\bibcite{NoSql}{20}
\bibcite{GoogleAppEngineDataStore}{21}
\bibcite{Java}{22}
\bibcite{uml}{23}
\bibcite{w3}{24}
\bibcite{MicrosoftAzure}{25}
\bibcite{Manoj}{26}
\bibcite{MVC}{27}
\bibcite{AWS}{28}
