\thispagestyle {fancy}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces User Collection}}{44}
\contentsline {table}{\numberline {5.2}{\ignorespaces Group Collection}}{44}
\contentsline {table}{\numberline {5.3}{\ignorespaces Badge Collection}}{45}
\contentsline {table}{\numberline {5.4}{\ignorespaces Group Admin Links Collection}}{45}
\contentsline {table}{\numberline {5.5}{\ignorespaces Group Member Links Collection}}{46}
\contentsline {table}{\numberline {5.6}{\ignorespaces Badge User Links Collection}}{46}
\contentsline {table}{\numberline {5.7}{\ignorespaces Group Badge Links Collection}}{47}
\addvspace {10pt}
\addvspace {10pt}
