\begin{thebibliography}{10}

\bibitem{Android}
Android {Mobile Computing Platform}.
\newblock (undated). [Online]. Viewed 2013 February 14. Available:
  \url{http://developer.android.com/about/index.html}.

\bibitem{bootstrap}
Bootstrap.
\newblock (undated). [Online]. Viewed 2013 March 12. Available:
  \url{http://twitter.github.com/bootstrap/}.

\bibitem{IOS}
{Developer for IOS - Apple Developer}.
\newblock (undated). [Online]. Viewed 2013 March 22. Available:
  \url{https://developer.apple.com/technologies/ios/}.

\bibitem{DOM}
Dom {Document Object Model}.
\newblock (undated). [Online]. Viewed 2013 February 6. Available:
  \url{http://www.w3.org/DOM}.

\bibitem{Facebook}
Facebook {Developers}.
\newblock (undated). [Online]. Viewed 2013 March 8. Available:
  \url{https://developers.facebook.com}.

\bibitem{github}
Github.
\newblock (undated). [Online]. Viewed 2013 March 23. Available:
  \url{https://github.com/}.

\bibitem{API}
Glossary.
\newblock (undated). [Online]. Viewed 2013 March 1. Available:
  \url{http://technet.microsoft.com/en-us/library/bb742416.aspx}.

\bibitem{GoogleAppEngine}
Google {Developers Academy}.
\newblock (undated). [Online]. Viewed 2013 January 31. Available
  \url{https://developers.google.com/appengine/training/intro/whatisgae/}.

\bibitem{Heroku}
Heroku {How It Works}.
\newblock (undated). [Online]. Viewed 2013 March 6. Available:
  \url{http://www.heroku.com/how}.

\bibitem{https}
Http secure node.js.
\newblock (undated). [Online]. Viewed 2013 March 7. Available:
  \url{http://nodejs.org/api/https.html}.

\bibitem{Indexes}
Index overview - mongodb.
\newblock (undated). [Online]. Viewed 2013 March 2. Available:
  \url{http://docs.mongodb.org/manual/core/indexes/}.

\bibitem{Ajax}
Jquery ajax.
\newblock (undated). [Online]. Viewed 2013 March 2. Available:
  \url{http://api.jquery.com/jQuery.ajax/}.

\bibitem{JqueryMobile}
Jquery {Mobile 1.2 Reference Document}.
\newblock (undated). [Online]. Viewed 2013 February 23. Available:
  \url{http://www.jquerymobile.com/demos/1.2.0/docs/about/features.html}.

\bibitem{JQuery}
Jquery {Official Document}.
\newblock (undated). [Online]. Viewed 2013 March 2. Available:
  \url{http://www.jquery.com/}.

\bibitem{json}
Json.
\newblock (undated). [Online]. Viewed 2013 March 3. Available:
  \url{http://www.json.org/}.

\bibitem{mongodb}
Mongodb {Agile and Scalable}.
\newblock (undated). [Online]. Viewed 2013 March 13. Available:
  \url{http://www.mongodb.org/}.

\bibitem{mongolab}
Mongolab.
\newblock (undated). [Online]. Viewed 2013 March 14. Available:
  \url{http://www.mongodb.org/}.

\bibitem{nodejs}
Node.js {Manual and Documentation}.
\newblock (undated). [Online]. Viewed 2013 March 8. Available:
  \url{http://nodejs.org/api/}.

\bibitem{NoSql}
Nosql database.
\newblock (undated). [Online]. Viewed 2013 March 2. Available:
  \url{http://nosql-database.org/}.

\bibitem{GoogleAppEngineDataStore}
Official {Documentation of Google App Engine Java Datastore}.
\newblock (undated). [Online]. Viewed 2013 March 15. Available:
  \url{https://developers.google.com/appengine/docs/java/datastore/}.

\bibitem{Java}
Official {Java Technology Document}.
\newblock (undated). [Online]. Viewed 2013 March 1. Available:
  \url{http://www.java.com/en/download/faq/whatis_java.xml}.

\bibitem{uml}
Unified {Modeling Language}.
\newblock (undated). [Online]. Viewed 2013 March 10. Available:
  \url{http://www-01.ibm.com/software/rational/uml/}.

\bibitem{w3}
{W3C} community.
\newblock (undated). [Online]. Viewed 2013 February 21. Available:
  \url{http://www.w3.org/TR/REC-html40/}.

\bibitem{MicrosoftAzure}
Windows {Azure}.
\newblock (undated). [Online]. Viewed 2013 March 11. Available:
  \url{http://www.windowsazure.com/en-us/develop/overview/}.

\bibitem{Manoj}
Manoj Kulkarni.
\newblock {\em GradeBoard: A Cloud-Based Solution for a Student Grading
  System}.
\newblock CSUSB - Masters Project, 2013.

\bibitem{MVC}
Ph.D Steve~Burbeck.
\newblock Mvc {How to use Model-View-Controller}.
\newblock (undated). [Online]. Viewed 2013 March 4. Available:
  \url{http://st-www.cs.illinois.edu/users/smarch/st-docs/mvc.html}.

\bibitem{AWS}
Amazon {Web Services}.
\newblock (undated). [Online]. Viewed 2013 March 3. Available:
  \url{http://aws.amazon.com/}.

\end{thebibliography}
