\relax 
\@writefile{toc}{\thispagestyle {fancy}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@writefile{lot}{\thispagestyle {fancy}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{lof}{\thispagestyle {fancy}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{Facebook}
\citation{Heroku}
\citation{mongodb}
\citation{mongolab}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technology Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Facebook}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Heroku}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}MongoDB}{3}}
\citation{github}
\citation{bootstrap}
\citation{JQuery}
\citation{nodejs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}MongoLab}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Git}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Bootstrap}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Jquery}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Node.js}{4}}
\citation{Manoj}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Purpose}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Scope}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Work}{5}}
\citation{API}
\citation{cloudcomputing}
\citation{JQuery}
\citation{DOM}
\citation{w3}
\citation{https}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definitions, Acronyms, and Abbreviations}{6}}
\citation{MVC}
\citation{uml}
\citation{MicrosoftAzure}
\citation{AWS}
\citation{Heroku}
\citation{Android}
\citation{IOS}
\citation{NoSql}
\citation{json}
\citation{Ajax}
\citation{OOP}
\newlabel{def:mvc}{{1.6}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Software Requirements Specification}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}External Interfaces Requirement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware Interfaces}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software Interfaces}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Communication Interfaces}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Requirement}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram}}{9}}
\newlabel{fig:use_case}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Create group}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Create Badge}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Add Member}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Issue Badges to Members}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}View Badge Earned}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Share Badge to Social Networking}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Performance Requirement}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design Constraint}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software System Attributes}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}System Architecture}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram}}{13}}
\newlabel{fig:deployment}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deployment Workflow}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Integration}}{14}}
\newlabel{fig:system-integration}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Developers/Release Manager}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heroku}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MongoLab}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Facebook}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Client Browser}{16}}
\citation{MVC}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}System Design}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Overview}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model View Controller Architecture}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Server-side Architecture Design}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mapping of Model Classes to MongoDB}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Request Handler Operation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Client-side Architecutre Design}{21}}
\citation{mongodb}
\citation{mongolab}
\citation{mongodb}
\citation{mongodb}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Database Design}{22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MongoDB}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MongoLab}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Documents}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Collections}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Model}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}User Collection}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces User Collection}}{24}}
\newlabel{table:UserCollection}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Group Collection}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Group Collection}}{24}}
\newlabel{table:GroupCollection}{{5.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Badge Collection}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Badge Collection}}{25}}
\newlabel{table:BadgeCollection}{{5.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Group Admin Links Collection}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Group Admin Links Collection}}{25}}
\newlabel{table:GroupAdminLinksCollection}{{5.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Group Member Links Collection}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Group Member Links Collection}}{26}}
\newlabel{table:GroupMemberLinksCollection}{{5.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Badge User Links Collection}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Badge User Links Collection}}{26}}
\newlabel{table:BadgeUserLinksCollection}{{5.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Group Badge Links Collection}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Group Badge Links Collection}}{27}}
\newlabel{table:GroupBadgeLinksCollection}{{5.7}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Project Implementation}{28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Loading Screen}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GradeBadge Loading Screen}}{29}}
\newlabel{fig:loading_screen}{{6.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Login Screen}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces GradeBadge Login Screen}}{31}}
\newlabel{fig:login_screen}{{6.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Group Page}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces GradeBadge Group Page}}{32}}
\newlabel{fig:group-page1}{{6.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Add New Group Page}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces GradeBadge Add New Group Page}}{33}}
\newlabel{fig:add-new-group}{{6.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Group Page}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces GradeBadge Group Page Added}}{34}}
\newlabel{fig:group-page2}{{6.5}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Conclusion and Future Direction}{35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Direction}{35}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX\nobreakspace  {}A: {SOURCE CODE}}{37}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX\nobreakspace  {}B: {Appendix B}}{39}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX\nobreakspace  {}C: {APPENDIX C}}{41}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX\nobreakspace  {}D: {APPENDIX D}}{42}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX\nobreakspace  {}E: {Client Side Source Code}}{43}}
\citation{*}
\bibstyle{plain}
\bibdata{main}
\bibcite{Ajax}{1}
\bibcite{AWS}{2}
\bibcite{Android}{3}
\bibcite{bootstrap}{4}
\bibcite{DOM}{5}
\bibcite{Eclipse}{6}
\bibcite{Entities}{7}
\bibcite{Facebook}{8}
\bibcite{github}{9}
\bibcite{API}{10}
\bibcite{GoogleAppEngine}{11}
\bibcite{Heroku}{12}
\bibcite{BigTable}{13}
\bibcite{https}{14}
\bibcite{Indexes}{15}
\bibcite{IOS}{16}
\@writefile{toc}{\contentsline {chapter}{References}{44}}
\bibcite{JettyWebServer}{17}
\bibcite{JqueryMobile}{18}
\bibcite{JQuery}{19}
\bibcite{json}{20}
\bibcite{mongodb}{21}
\bibcite{mongolab}{22}
\bibcite{nodejs}{23}
\bibcite{NoSql}{24}
\bibcite{GoogleAppEngineDataStore}{25}
\bibcite{Java}{26}
\bibcite{PolyModel}{27}
\bibcite{uml}{28}
\bibcite{w3}{29}
\bibcite{OOP}{30}
\bibcite{MicrosoftAzure}{31}
\bibcite{Manoj}{32}
\bibcite{MVC}{33}
