\relax 
\@writefile{toc}{\thispagestyle {fancy}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@writefile{lot}{\thispagestyle {fancy}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@writefile{lof}{\thispagestyle {fancy}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{Heroku}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Facebook}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Heroku}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MongoDB}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}MongoLab}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Git}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bootstrap}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Jquery}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Node.js}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Purpose}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Project Scope}{4}}
\citation{Manoj}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Project Limitations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Definitions, Acronyms, and Abbreviations}{5}}
\citation{API}
\citation{cloudcomputing}
\citation{JQuery}
\citation{w3}
\citation{https}
\citation{mvc}
\citation{uml}
\citation{MicrosoftAzure}
\citation{AWS}
\citation{Heroku}
\newlabel{def:mvc}{{1.14}{6}}
\citation{Android}
\citation{IOS}
\citation{PhoneGap}
\citation{NoSql}
\citation{json}
\citation{Ajax}
\citation{OOP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}System Architecture}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deployment Workflow}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heroku}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MongoLab}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Facebook}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Client Browser}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}System Design}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Overview}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model View Controller Architecture}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Server-side Architecture Design}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapping of Model Classes to MongoDB}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Request Handler Operation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Client-side Architecutre Design}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}System Interfaces}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Product Functions}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Database Design}{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MongoDB}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MongoLab}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Documents}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Collections}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Model}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Project Implementation}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Loading Screen}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GradeBadge Loading Screen}}{17}}
\newlabel{fig:loading_screen}{{5.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Login Screen}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GradeBadge Login Screen}}{18}}
\newlabel{fig:login_screen}{{5.2}{18}}
\citation{bootstrap}
\citation{mongodb}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Conclusion and Future Direction}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Direction}{19}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX\nobreakspace  {}A: {SOURCE CODE}}{20}}
\citation{*}
\bibstyle{plain}
\bibdata{main}
\bibcite{mongodb}{1}
\bibcite{Ajax}{2}
\bibcite{AWS}{3}
\bibcite{Android}{4}
\bibcite{bootstrap}{5}
\bibcite{cloudcomputing}{6}
\bibcite{Eclipse}{7}
\bibcite{Entities}{8}
\bibcite{API}{9}
\bibcite{GoogleAppEngine}{10}
\bibcite{Heroku}{11}
\bibcite{BigTable}{12}
\bibcite{https}{13}
\bibcite{Indexes}{14}
\bibcite{IOS}{15}
\@writefile{toc}{\contentsline {chapter}{References}{22}}
\bibcite{Jdbc}{16}
\bibcite{JettyWebServer}{17}
\bibcite{JqueryMobile}{18}
\bibcite{JQuery}{19}
\bibcite{json}{20}
\bibcite{mvc}{21}
\bibcite{NoSql}{22}
\bibcite{GoogleAppEngineDataStore}{23}
\bibcite{JavaServlets}{24}
\bibcite{Java}{25}
\bibcite{PhoneGap}{26}
\bibcite{PolyModel}{27}
\bibcite{uml}{28}
\bibcite{w3}{29}
\bibcite{webopedia}{30}
\bibcite{OOP}{31}
\bibcite{MicrosoftAzure}{32}
\bibcite{Manoj}{33}
