\relax 
\@writefile{toc}{\thispagestyle {fancy}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@writefile{lot}{\thispagestyle {fancy}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@writefile{lof}{\thispagestyle {fancy}}
\citation{Heroku}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Facebook}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Heroku}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MongoDB}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}MongoLab}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Git}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bootstrap}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Jquery}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Node.js}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Purpose}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Project Scope}{3}}
\citation{Manoj}
\citation{API}
\citation{cloudcomputing}
\citation{JQuery}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Project Limitations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Definitions, Acronyms, and Abbreviations}{4}}
\citation{w3}
\citation{https}
\citation{mvc}
\citation{uml}
\citation{MicrosoftAzure}
\citation{AWS}
\citation{Heroku}
\citation{Android}
\citation{IOS}
\citation{PhoneGap}
\citation{NoSql}
\citation{json}
\citation{Ajax}
\newlabel{def:mvc}{{1.14}{5}}
\citation{OOP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}System Architecture}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deployment Workflow}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heroku}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MongoLab}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Facebook}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Client Browser}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}System Design}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Overview}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model View Controller Architecture}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Server-side Architecture Design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapping of Model Classes to MongoDB}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Request Handler Operation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Client-side Architecutre Design}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}System Interfaces}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Product Functions}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Database Design}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MongoDB}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MongoLab}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Documents}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Collections}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Project Implementation}{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Welcome Screen}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GradeBoard Welcome Screen}}{15}}
\newlabel{fig:welcome_screen}{{5.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Login Screen}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Login Screen}}{16}}
\newlabel{fig:login_screen}{{5.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quarter Screen}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Quarter Screen}}{17}}
\newlabel{fig:quarter_screen}{{5.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Courses Screen}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Courses Screen}}{18}}
\newlabel{fig:courses_screen}{{5.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Add Course Screen}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Add Course Screen}}{19}}
\newlabel{fig:addcourse_screen}{{5.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Course Details Screen}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Course Details Screen}}{20}}
\newlabel{fig:coursedetails_screen}{{5.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Edit Course Screen}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Edit Course Screen}}{21}}
\newlabel{fig:editcourse_screen}{{5.7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Edit Course Name Screen}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Edit Course Name Screen}}{22}}
\newlabel{fig:editcoursename_screen}{{5.8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Instructors Screen}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Instructors Screen}}{23}}
\newlabel{fig:instructors_screen}{{5.9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Add Insructor}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Add Instructor Screen}}{24}}
\newlabel{fig:addinstructor_screen}{{5.10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Delete Insructor}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Delete Instructor Screen}}{25}}
\newlabel{fig:deleteinstructor_screen}{{5.11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Students}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Students Screen}}{26}}
\newlabel{fig:students_screen}{{5.12}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Add Student}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Add Student Screen}}{27}}
\newlabel{fig:addstudent_screen}{{5.13}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Add Multiple Students}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Add Multiple Students Screen}}{28}}
\newlabel{fig:addstudentbulk_screen}{{5.14}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Edit Student}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Edit Student Screen}}{29}}
\newlabel{fig:editstudent_screen}{{5.15}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Grades}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Grades Screen}}{30}}
\newlabel{fig:grades_screen}{{5.16}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Edit Grades}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Edit Grades Screen}}{31}}
\newlabel{fig:editgrades_screen}{{5.17}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Edit Student Grade}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Edit Student Grade Screen}}{32}}
\newlabel{fig:editstudentgrade_screen}{{5.18}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Gradable Components}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Gradable Component Screen}}{33}}
\newlabel{fig:gradablecomponents_screen}{{5.19}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Add Gradable Component}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Add Gradable Component Screen}}{34}}
\newlabel{fig:addgradablecomponent_screen}{{5.20}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Edit Gradable Component}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Edit Gradable Component Screen}}{35}}
\newlabel{fig:editgradablecomponent_screen}{{5.21}{35}}
\citation{bootstrap}
\citation{mongodb}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Conclusion and Future Direction}{36}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Direction}{36}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX\nobreakspace  {}A: {SERVER SOURCE CODE}}{37}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX\nobreakspace  {}B: {CLIENT SOURCE CODE}}{39}}
\citation{*}
\bibstyle{plain}
\bibdata{main}
\bibcite{mongodb}{1}
\bibcite{Ajax}{2}
\bibcite{AWS}{3}
\bibcite{Android}{4}
\bibcite{bootstrap}{5}
\bibcite{cloudcomputing}{6}
\bibcite{Eclipse}{7}
\bibcite{Entities}{8}
\bibcite{API}{9}
\bibcite{GoogleAppEngine}{10}
\bibcite{Heroku}{11}
\bibcite{BigTable}{12}
\bibcite{https}{13}
\bibcite{Indexes}{14}
\bibcite{IOS}{15}
\@writefile{toc}{\contentsline {chapter}{References}{41}}
\bibcite{Jdbc}{16}
\bibcite{JettyWebServer}{17}
\bibcite{JqueryMobile}{18}
\bibcite{JQuery}{19}
\bibcite{json}{20}
\bibcite{mvc}{21}
\bibcite{NoSql}{22}
\bibcite{GoogleAppEngineDataStore}{23}
\bibcite{JavaServlets}{24}
\bibcite{Java}{25}
\bibcite{PhoneGap}{26}
\bibcite{PolyModel}{27}
\bibcite{uml}{28}
\bibcite{w3}{29}
\bibcite{webopedia}{30}
\bibcite{OOP}{31}
\bibcite{MicrosoftAzure}{32}
\bibcite{Manoj}{33}
