\thispagestyle {fancy}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces GradeBoard Welcome Screen}}{15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Login Screen}}{16}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Quarter Screen}}{17}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Courses Screen}}{18}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Add Course Screen}}{19}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Course Details Screen}}{20}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Edit Course Screen}}{21}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Edit Course Name Screen}}{22}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Instructors Screen}}{23}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Add Instructor Screen}}{24}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Delete Instructor Screen}}{25}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Students Screen}}{26}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Add Student Screen}}{27}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Add Multiple Students Screen}}{28}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Edit Student Screen}}{29}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Grades Screen}}{30}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Edit Grades Screen}}{31}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Edit Student Grade Screen}}{32}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Gradable Component Screen}}{33}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Add Gradable Component Screen}}{34}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Edit Gradable Component Screen}}{35}
\addvspace {10pt}
