\relax 
\@writefile{toc}{\thispagestyle {fancy}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@writefile{lot}{\thispagestyle {fancy}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{lof}{\thispagestyle {fancy}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{Facebook}
\citation{Heroku}
\citation{mongodb}
\citation{mongolab}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technology Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Facebook}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Heroku}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}MongoDB}{3}}
\citation{github}
\citation{bootstrap}
\citation{JQuery}
\citation{nodejs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}MongoLab}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Git}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Bootstrap}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Jquery}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Nodejs}{4}}
\citation{Manoj}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Purpose}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Scope}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Work}{5}}
\citation{API}
\citation{cloudcomputing}
\citation{JQuery}
\citation{DOM}
\citation{w3}
\citation{https}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definitions, Acronyms, and Abbreviations}{6}}
\citation{MVC}
\citation{uml}
\citation{MicrosoftAzure}
\citation{AWS}
\citation{Heroku}
\citation{Android}
\citation{IOS}
\citation{NoSql}
\citation{json}
\citation{Ajax}
\newlabel{def:mvc}{{1.6}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Software Requirements Specification}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}External Interfaces Requirement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware Interfaces}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software Interfaces}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Communication Interfaces}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Requirement}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram}}{9}}
\newlabel{fig:use_case}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Create Group}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Create Badge}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Add Member}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Issue Badges to Members}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}View Badge Earned}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Share Badge to Social Networking}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Performance Requirement}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design Constraint}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software System Attributes}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}System Architecture}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram}}{13}}
\newlabel{fig:deployment}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deployment Workflow}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Integration}}{14}}
\newlabel{fig:system-integration}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Developers/Release Manager}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Heroku}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MongoLab}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Facebook}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Client Browser}{16}}
\citation{MVC}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}System Design}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Overview}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GradeBadge MVC Architecture}}{17}}
\newlabel{fig:mvc}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model View Controller Architecture}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bandwidth Reduction Strategy}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}File Compression}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Content Distribution Network Resources}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Caching}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Server-side Architecture Design}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Configuration}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Nodejs Modules}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mapping of Model Classes to MongoDB}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Request Handler Operation}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Client-side Architectural Design}{40}}
\citation{mongodb}
\citation{mongolab}
\citation{mongodb}
\citation{mongodb}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Database Design}{43}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MongoDB}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MongoLab}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Documents}{43}}
\citation{mongodb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Collections}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Model}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}User Collection}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces User Collection}}{45}}
\newlabel{table:UserCollection}{{5.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Group Collection}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Group Collection}}{45}}
\newlabel{table:GroupCollection}{{5.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Badge Collection}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Badge Collection}}{46}}
\newlabel{table:BadgeCollection}{{5.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Group Admin Links Collection}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Group Admin Links Collection}}{46}}
\newlabel{table:GroupAdminLinksCollection}{{5.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Group Member Links Collection}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Group Member Links Collection}}{47}}
\newlabel{table:GroupMemberLinksCollection}{{5.5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Badge User Links Collection}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Badge User Links Collection}}{47}}
\newlabel{table:BadgeUserLinksCollection}{{5.6}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Group Badge Links Collection}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Group Badge Links Collection}}{48}}
\newlabel{table:GroupBadgeLinksCollection}{{5.7}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Project Implementation}{49}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Loading Screen}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GradeBadge Loading Screen}}{50}}
\newlabel{fig:loading_screen}{{6.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Login Screen}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces GradeBadge Login Screen}}{51}}
\newlabel{fig:login_screen}{{6.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Facebook Login Screen}}{52}}
\newlabel{fig:fb_login_screen}{{6.3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Group Page}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces GradeBadge Group Page}}{53}}
\newlabel{fig:group-page1}{{6.4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Add New Group Page}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces GradeBadge Add New Group Page}}{54}}
\newlabel{fig:add-new-group}{{6.5}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Group Page}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces GradeBadge Group Page Added}}{55}}
\newlabel{fig:group-page2}{{6.6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Group Badge Page}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces GradeBadge Group Badge Page}}{56}}
\newlabel{fig:group-badge}{{6.7}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Add New Badge Page}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces GradeBadge Add New Badge Page}}{57}}
\newlabel{fig:add-new-badge}{{6.8}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Logging Counters Page}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces GradeBadge Logging Counters Page}}{58}}
\newlabel{fig:counters}{{6.9}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Memory Statistic Page}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces GradeBadge Memory Statistic Page}}{59}}
\newlabel{fig:mem}{{6.10}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Conclusion and Future Direction}{60}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Direction}{60}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX\nobreakspace  {}A: {Server Side Source Code Examples}}{62}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX\nobreakspace  {}B: {Model Classes Source Code Examples}}{68}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX\nobreakspace  {}C: {Request Handler Operation Source Code Examples}}{71}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX\nobreakspace  {}D: {Client Side Source Code Examples}}{74}}
\citation{*}
\bibstyle{plain}
\bibdata{main}
\bibcite{Android}{1}
\bibcite{bootstrap}{2}
\bibcite{IOS}{3}
\bibcite{DOM}{4}
\bibcite{Facebook}{5}
\bibcite{github}{6}
\bibcite{API}{7}
\bibcite{GoogleAppEngine}{8}
\bibcite{Heroku}{9}
\bibcite{https}{10}
\bibcite{Indexes}{11}
\@writefile{toc}{\contentsline {chapter}{References}{93}}
\bibcite{Ajax}{12}
\bibcite{JqueryMobile}{13}
\bibcite{JQuery}{14}
\bibcite{json}{15}
\bibcite{mongodb}{16}
\bibcite{mongolab}{17}
\bibcite{nodejs}{18}
\bibcite{NoSql}{19}
\bibcite{GoogleAppEngineDataStore}{20}
\bibcite{Java}{21}
\bibcite{uml}{22}
\bibcite{w3}{23}
\bibcite{MicrosoftAzure}{24}
\bibcite{Manoj}{25}
\bibcite{MVC}{26}
\bibcite{AWS}{27}
