\thispagestyle {fancy}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram}}{9}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram}}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces System Integration}}{12}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces GradeBadge Loading Screen}}{23}
\contentsline {figure}{\numberline {6.2}{\ignorespaces GradeBadge Login Screen}}{24}
\addvspace {10pt}
