\relax 
\@writefile{toc}{\thispagestyle {fancy}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@writefile{lot}{\thispagestyle {fancy}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@writefile{lof}{\thispagestyle {fancy}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{Facebook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Facebook}{2}}
\citation{Heroku}
\citation{mongodb}
\citation{mongolab}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Heroku}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MongoDB}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}MongoLab}{3}}
\citation{bootstrap}
\citation{JQuery}
\citation{nodejs}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Git}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bootstrap}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Jquery}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Node.js}{4}}
\citation{Manoj}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Purpose}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Project Scope}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Related Work}{5}}
\citation{API}
\citation{cloudcomputing}
\citation{JQuery}
\citation{DOM}
\citation{w3}
\citation{https}
\citation{MVC}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Definitions, Acronyms, and Abbreviations}{6}}
\citation{uml}
\citation{MicrosoftAzure}
\citation{AWS}
\citation{Heroku}
\citation{Android}
\citation{IOS}
\citation{NoSql}
\citation{json}
\citation{Ajax}
\citation{OOP}
\newlabel{def:mvc}{{1.13}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Software Requirements Specification}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}External Interfaces Requirement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware Interfaces}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software Interfaces}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Communication Interfaces}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Requirement}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram}}{9}}
\newlabel{fig:use_case}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Create group}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Create Badge}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Add Member}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Issue Badges to Members}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}View Badge Earned}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Share Badge to Social Networking}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Performance Requirement}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design Constraint}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software System Attributes}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}System Architecture}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram}}{12}}
\newlabel{fig:deployment}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deployment Workflow}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Integration}}{13}}
\newlabel{fig:system-integration}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Developer/Release}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Heroku}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MongoLab}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Facebook}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Client Browser}{15}}
\citation{MVC}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}System Design}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Overview}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model View Controller Architecture}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Server-side Architecture Design}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mapping of Model Classes to MongoDB}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Request Handler Operation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Client-side Architecutre Design}{19}}
\citation{mongodb}
\citation{mongolab}
\citation{mongodb}
\citation{mongodb}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Database Design}{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MongoDB}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MongoLab}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Documents}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Collections}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Model}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Project Implementation}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Loading Screen}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GradeBadge Loading Screen}}{24}}
\newlabel{fig:loading_screen}{{6.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Login Screen}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces GradeBadge Login Screen}}{25}}
\newlabel{fig:login_screen}{{6.2}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Conclusion and Future Direction}{26}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Direction}{26}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX\nobreakspace  {}A: {SOURCE CODE}}{28}}
\citation{*}
\bibstyle{plain}
\bibdata{main}
\bibcite{Ajax}{1}
\bibcite{AWS}{2}
\bibcite{Android}{3}
\bibcite{bootstrap}{4}
\bibcite{DOM}{5}
\bibcite{Eclipse}{6}
\bibcite{Entities}{7}
\bibcite{Facebook}{8}
\bibcite{github}{9}
\bibcite{API}{10}
\bibcite{GoogleAppEngine}{11}
\bibcite{Heroku}{12}
\bibcite{BigTable}{13}
\bibcite{https}{14}
\bibcite{Indexes}{15}
\bibcite{IOS}{16}
\@writefile{toc}{\contentsline {chapter}{References}{30}}
\bibcite{JettyWebServer}{17}
\bibcite{JqueryMobile}{18}
\bibcite{JQuery}{19}
\bibcite{json}{20}
\bibcite{mongodb}{21}
\bibcite{mongolab}{22}
\bibcite{nodejs}{23}
\bibcite{NoSql}{24}
\bibcite{GoogleAppEngineDataStore}{25}
\bibcite{Java}{26}
\bibcite{PolyModel}{27}
\bibcite{uml}{28}
\bibcite{w3}{29}
\bibcite{OOP}{30}
\bibcite{MicrosoftAzure}{31}
\bibcite{Manoj}{32}
\bibcite{MVC}{33}
